<!DOCTYPE html>
    <html>
        <head>
            <title> Taylor Swift </title>
        </head>
        <body>
            <style>
                h1 {
                text-indent: 1.5cm;
                color: rgb(113, 53, 168);
                font-size: 37.5px;
                text-align: center;
            }
                p {
                text-indent: 1.5cm;
                margin: 0;
                align-items: "right";
                margin-left: 470px;
                margin-right: 50px;
                padding: 5px;
                font-size: 16px;
                }

            </style>
            <h1> A vida de Taylor Swift </h1>
            <p>
                Taylor Alison Swift nasceu no dia 13 de dezembro de 1989 em Reading, Pensilvânia.Quando tinha 15 anos,
                Taylor assinou um contrato de desenvolvimento e experiência com a famosa gravadora RCA com validade de um ano.
                Contudo, quando a gravadora resolveu prolongar seu contrato de desenvolvimento em vez de gravar suas composições,
                Taylor decidiu não continuar com a RCA e rompeu o contrato. Em 2005 Taylor teve a chance de se apresentar no 
                ‘The Bluebird Café’, lugar tradicional em Nashville em que vários compositores costumam se apresentar todas as
                noites. Ela chamou a atenção de Scott Borchetta, que estava abrindo sua nova gravadora independente. Borchetta
                a convidou para ser sua primeira aposta na Big Machine Records permitindo que ela escrevesse suas próprias músicas,
                sendo esta a gravadora de Taylor até hoje.
            </p>
            <p> 
                No mesmo ano em que assinou o contrato, Taylor começou a gravar suas primeiras composições que depois
                vieram a formar seu primeiro álbum, “Taylor Swift”. Seu single de estréia, “Tim McGraw”, foi tocado nas
                rádios no dia 19 de junho de 2006. Com o sucesso do single, Taylor gravou seu primeiro videoclipe, que
                foi gravado em julho de 2006 e foi ao ar pela primeira vez, no canal country GAC. A música foi um sucesso
                e seu primeiro álbum, que leva seu próprio nome, foi lançado dia 24 de outubro de 2006, vendendo 39 mil
                cópias na primeira semana. Pouco tempo depois, o álbum chegou à primeira posição
            </p>
            <p,> <style>
                p, {
                margin: 5px;
                align-items: "left";
                } 
                </style>
                da parada Billboard Top Country Albums e em quinto lugar na Billboard 200, tendo ficado no topo
                das listas por 24 semanas. Hoje o álbum é certificado 5x Platina pela Recording Industry Association 
                of America.
            </p,>
            <p,,>
                <style>
                    p,, {
                    margin: 5px;
                    align-items: "left";
                    } 
                </style>
                Em agosto de 2017, após um ano desaparecida, Swift apagou todo o conteúdo postado em suas redes sociais
                ao longo dos seus onze anos de carreira: era o início da era “reputation”, que seria consolidada por meio
                de um novo álbum com 15 faixas inéditas, a ser lançado em novembro do mesmo ano.
            </p,,>
            <img 
                src="https://www.usatoday.com/gcdn/presto/2023/05/30/USAT/3e776f44-a50b-4f1a-84a6-32f2581b1062-presto_AFP_AFP_33CH2LQ.jpg?width=1280&height=720&fit=crop&format=pjpg&auto=webp"
                width="455"
                height="270"
                style="left: 15px; top: 48px; position: absolute"
            />
        </body>
    </html>